<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\**" />
    <Compile Remove="ExternalIntegrations\**" />
    <Compile Remove="Includes\**" />
    <Compile Remove="Integrados\**" />
    <Compile Remove="Unitarios\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="ExternalIntegrations\**" />
    <EmbeddedResource Remove="Includes\**" />
    <EmbeddedResource Remove="Integrados\**" />
    <EmbeddedResource Remove="Unitarios\**" />
    <None Remove="Config\**" />
    <None Remove="ExternalIntegrations\**" />
    <None Remove="Includes\**" />
    <None Remove="Integrados\**" />
    <None Remove="Unitarios\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
