<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Enuns\" />
    <Folder Include="Utilities\Error\" />
    <Folder Include="Utilities\Extensions\" />
    <Folder Include="Utilities\Result\" />
    <Folder Include="Utilities\Converter\" />
    <Folder Include="Utilities\Constants\" />
  </ItemGroup>

</Project>
