<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enuns\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="Enuns\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Enuns\**" />
    <None Remove="Logs\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

</Project>
