# SistemaFotovoltaico

./: Dockerfile  Fotovoltaico.sln  docker-compose.yml
Fotovoltaico/: Dockerfile  Fotovoltaico.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.api.Production.json  appsettings.json
Fotovoltaico.Blazor/: Dockerfile  Fotovoltaico.Blazor.csproj  Program.cs
Fotovoltaico.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Fotovoltaico.Blazor/Components/Layout/: NavMenu.razor
Fotovoltaico.Blazor/Components/Pages/: Home.razor
Fotovoltaico.Blazor/Components/Pages/Person/: ConfirmDelete.razor  PersonEdit.razor  PersonList.razor
Fotovoltaico.Blazor/Properties/: launchSettings.json
Fotovoltaico.Blazor/wwwroot/: app.css
Fotovoltaico.BlazorServer/: Dockerfile  Fotovoltaico.BlazorServer.csproj  Program.cs
Fotovoltaico.BlazorServer/Components/: App.razor  _Imports.razor
Fotovoltaico.BlazorServer/Components/Layout/: NavMenu.razor
Fotovoltaico.BlazorServer/Components/Pages/PersonAddressPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Fotovoltaico.BlazorServer/Components/Pages/PersonPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Fotovoltaico.BlazorServer/Components/Pages/UserPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Fotovoltaico.BlazorServer/Properties/: launchSettings.json
Fotovoltaico.Domain/: Fotovoltaico.Domain.csproj
Fotovoltaico.Domain/Entities/: Entity.cs  EntityDto.cs  Settings.cs
Fotovoltaico.Domain/Entities/DataTransferObjects/Person/: PersonAddressDto.cs  PersonDto.cs
Fotovoltaico.Domain/Entities/DataTransferObjects/User/: ResetPasswordRequestDto.cs  SendRecoveryCodeDto.cs  UserAuthenticateRequestDto.cs  UserAuthenticateResponseViewModel.cs  UserDto.cs  VerifyCodeRequestDto.cs
Fotovoltaico.Domain/Entities/Domain/: Person.cs  PersonAddress.cs  User.cs
Fotovoltaico.Domain/Interfaces/Repositories/: IPersonAddressRepository.cs  IPersonRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Fotovoltaico.Domain/Interfaces/Services/: IPersonAddressService.cs  IPersonService.cs  IUserService.cs
Fotovoltaico.Domain/Mappers/: AutoMapperSetup.cs
Fotovoltaico.Domain/Services/: PersonAddressService.cs  PersonService.cs  TokenService.cs  UserService.cs
Fotovoltaico.Infra.CrossCutting/: Fotovoltaico.Infra.CrossCutting.csproj
Fotovoltaico.Infra.CrossCutting.IoC/: Fotovoltaico.Infra.CrossCutting.IoC.csproj  NativeInjector.cs
Fotovoltaico.Infra.Data/: Fotovoltaico.Infra.Data.csproj
Fotovoltaico.Infra.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Fotovoltaico.Infra.Data/EntityConfig/: UserConfig.cs
Fotovoltaico.Infra.Data/Extensions/: ModelBuilderExtensions.cs
Fotovoltaico.Infra.Data/Migrations/: 20241115164804_AddInitialMigration.Designer.cs  20241115164804_AddInitialMigration.cs  20241120162804_AddInitialMigration.Designer.cs  20241120162804_AddInitialMigration.cs  20241125185525_AddInitialMigration.Designer.cs  20241127201425_AddInitialMigration.Designer.cs  20250107164354_AddInitialMigration.Designer.cs  20250111184834_AddInitialMigration.Designer.cs  20250111184834_AddInitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Fotovoltaico.Infra.Data/Repositories/: PersonAddressRepository.cs  PersonRepository.cs  UserRepository.cs
Fotovoltaico.Infra.Data/UnitOfWork/: Repository.cs
Fotovoltaico.Job/: Fotovoltaico.Job.csproj  Init.cs
Fotovoltaico.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Fotovoltaico.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Fotovoltaico.Maui/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Fotovoltaico.Maui/Pages/Person/: AddPersonPage.xaml  AddPersonPage.xaml.cs  EditPersonPage.xaml  EditPersonPage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs
Fotovoltaico.Maui/ViewModels/: BaseViewModel.cs
Fotovoltaico.Maui/ViewModels/Person/: AddPersonViewModel.cs  EditPersonViewModel.cs  PersonViewModel.cs
Fotovoltaico.Tests/: Fotovoltaico.Tests.csproj
Fotovoltaico/Controllers/: PersonAddressController.cs  PersonController.cs  TestController.cs  UserController.cs
Fotovoltaico/Properties/: launchSettings.json
