<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\IRepositories\" />
    <Folder Include="Interface\IService\" />
    <Folder Include="Interface\IUnitOfWork\" />
    <Folder Include="Interface\Validation\" />
    <Folder Include="Interface\IExternalIntegrations\" />
    <Folder Include="Interface\IConstants\" />
    <Folder Include="Mappers\" />
    <Folder Include="Services\" />
    <Folder Include="Validation\" />
    <Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

</Project>
